portData.proto

syntax = "proto3";

package p;

message portDataFrame {
  repeated portScanExample examples = 1; 
}

message portScanExample {
  float frame_info_time = 1;
  float frame_info_time_epoch = 2;
  float frame_info_number = 3;
  float frame_info_len = 4;
  float frame_info_cap_len = 5;
  int64 ip_id = 6;
  int64 ip_flags = 7;
  float ip_flags_df = 8;
  float ip_ttl = 9;
  int64 ip_checksum = 10;
  string ip_src = 11;
  string ip_dst = 12;
  float ip_len = 13;
  int64 ip_dsfield = 14;
  float tcp_srcport = 15;
  float tcp_dstport = 16;
  float tcp_seq = 17;
  float tcp_ack = 18;
  float tcp_len = 20;
  float tcp_hdr_len = 21;
  int64 tcp_flags = 22;
  float tcp_flags_fin = 23;
  float tcp_flags_syn = 24;
  float tcp_flags_reset = 25;
  float tcp_flags_push = 26;
  float tcp_flags_ack = 27;
  float tcp_flags_urg = 28;
  float tcp_flags_cwr = 29;
  float tcp_window_size = 30;
  int64 tcp_checksum = 31;
  float tcp_urgent_pointer = 32;
  float tcp_options_mss_val = 33;
  int64 label = 34;
}